<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Undangan Pernikahan Azi & Rahmah</title>
  <style>
    :root{--accent:#b76e79;--bg:#fff;--muted:#666}
    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0; background:linear-gradient(180deg,#fff,#f7f6f8); color:#222}
    .container{max-width:900px;margin:32px auto;padding:20px;background:var(--bg);border-radius:14px;box-shadow:0 8px 30px rgba(0,0,0,.08)}
    header{display:flex;gap:20px;align-items:center}
    .logo{width:84px;height:84px;border-radius:50%;background:linear-gradient(135deg,var(--accent),#f4a6b0);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
    h1{margin:0;font-size:20px}
    p.lead{color:var(--muted);margin:8px 0 18px}
    .hero{padding:22px;border-radius:12px;background:linear-gradient(90deg,rgba(183,110,121,.06),rgba(244,166,176,.04));text-align:center}
    .names{font-family:Georgia,serif;font-size:28px;margin:6px 0}
    .date{font-weight:600;color:var(--accent)}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:18px}
    @media(max-width:880px){.grid{grid-template-columns:1fr}}
    .card{padding:14px;border-radius:10px;background:#fff;box-shadow:0 6px 18px rgba(0,0,0,.04)}
    .section h3{margin:0 0 8px}
    .rsvp input,.rsvp textarea{width:100%;padding:10px;margin:6px 0;border-radius:8px;border:1px solid #e6e6e6}
    .btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--accent);color:#fff;text-decoration:none;font-weight:600}
    .gallery{display:flex;gap:8px;flex-wrap:wrap}
    .gallery img{width:calc(50% - 4px);border-radius:8px}
    .map iframe{width:100%;height:220px;border:0;border-radius:8px}
    footer{margin-top:16px;text-align:center;color:var(--muted);font-size:13px}
    /* Photo section */
    #foto-pasangan img{width:90%; max-width:400px; border-radius:16px; margin-bottom:20px}
    /* Countdown */
    #timer{font-size:28px; font-weight:700; color:var(--accent)}
    /* Guestbook */
    #daftarUcapan div{background:#f8f4ef; padding:12px; border-radius:10px; margin-bottom:12px; border:1px solid #e0d6c6}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">A&amp;R</div>
      <div>
        <h1>Undangan Pernikahan</h1>
        <p class="lead">Kami mengundang Anda untuk hadir pada hari istimewa kami</p>
      </div>
    </header>

    <div class="hero card">
      <div class="names">Azi Nurul Rizal &amp; Rahmah Humairah</div>
      <div class="date">Rabu, 17 Desember 2025 — 09:00 WIB</div>
      <p style="margin-top:8px;color:var(--muted)">Lokasi: Gedung Serbaguna Contoh, Jalan Mawar No.1, Bandung</p>
    </div>

    <div class="grid">
      <div>
        <div class="card section">
          <h3>Acara</h3>
          <p><strong>Akad:</strong> 09:00 — 10:00 WIB</p>
          <p><strong>Resepsi:</strong> 11:00 — 13:00 WIB</p>
          <p style="color:var(--muted);margin-top:8px">Catatan: Mohon konfirmasi kehadiran (RSVP) agar kami dapat menyiapkan tempat dengan baik.</p>
        </div>

        <div class="card section" style="margin-top:12px">
          <h3>Galeri</h3>
          <div class="gallery">
            <img src="foto1.jpg" alt="foto1">
            <img src="foto2.jpg" alt="foto2">
          </div>
        </div>

        <div class="card section" style="margin-top:12px">
          <h3>Lokasi</h3>
          <div class="map">
            <!-- Ganti src dengan iframe Google Maps lokasimu -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63354.0!2d107.605!3d-6.903" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>

      <aside>
        <div class="card rsvp">
          <h3>Konfirmasi Kehadiran (RSVP)</h3>
          <form id="rsvpForm">
            <input type="text" id="name" placeholder="Nama lengkap" required>
            <input type="tel" id="phone" placeholder="Nomor telepon/WA" required>
            <select id="attend" required style="width:100%;padding:10px;border-radius:8px;margin-top:6px">
              <option value="">Pilih</option>
              <option value="Hadir">Hadir</option>
              <option value="Tidak">Tidak bisa hadir</option>
            </select>
            <textarea id="note" placeholder="Pesan / permintaan khusus (opsional)" rows="3"></textarea>
            <button type="submit" class="btn">Kirim Konfirmasi</button>
          </form>
          <p id="msg" style="margin-top:8px;color:var(--muted)"></p>
        </div>

        <div class="card" style="margin-top:12px">
          <h3>Hadiah / Amplop</h3>
          <p style="color:var(--muted)">Kehadiran Anda adalah hadiah terindah. Bila ingin memberikan tanda kasih, silakan transfer ke:</p>
          <p style="margin:8px 0"><strong>BNI 123-456-7890 a.n. Nama</strong></p>
        </div>

        <div class="card" style="margin-top:12px">
          <h3>Kontak Panitia</h3>
          <p style="margin:0">Nama Panitia — 08xx-xxxx-xxxx</p>
        </div>
      </aside>
    </div>

    <section id="foto-pasangan" style="text-align:center; padding:40px 0;">
      <h2>Foto Pasangan</h2>
      <img src="foto1.jpg" alt="pasangan1" />
      <img src="foto2.jpg" alt="pasangan2" />
    </section>

    <!-- Countdown Section -->
    <section id="countdown" style="text-align:center; padding:40px 0;">
      <h2>Hitungan Mundur</h2>
      <div id="timer" style="font-size:32px; font-weight:bold; margin-top:20px;"></div>
    </section>

    <!-- Guestbook -->
    <section id="guestbook" style="padding:40px 20px; text-align:center;">
      <h2>Ucapan & Doa</h2>
      <form id="ucapanForm" style="margin-top:20px;">
        <input type="text" id="namaTamu" placeholder="Nama Anda" required style="padding:10px; width:80%; max-width:300px; margin-bottom:10px; border-radius:8px; border:1px solid #ccc;" />
        <br>
        <textarea id="pesanTamu" placeholder="Tulis ucapan dan doa..." required style="padding:10px; width:80%; max-width:300px; height:100px; border-radius:8px; border:1px solid #ccc;"></textarea>
        <br>
        <button type="submit" style="padding:10px 20px; margin-top:10px; border:none; border-radius:8px; background:#d4a373; color:white; font-size:16px; cursor:pointer;">Kirim</button>
      </form>

      <div id="daftarUcapan" style="margin-top:30px; text-align:left; max-width:500px; margin-left:auto; margin-right:auto;"></div>
    </section>

    <footer>
      <p>Terima kasih — Sampai jumpa di hari bahagia kami!</p>
    </footer>
  </div>

  <audio autoplay loop hidden>
    <source src="https://cdn.pixabay.com/download/audio/2021/09/20/audio_c3920ad131.mp3?filename=romantic-background-music-113401.mp3" type="audio/mpeg">
  </audio>

  <script>
    // Countdown
    const weddingDate = new Date("December 17, 2025 09:00:00").getTime();
    setInterval(function() {
      const now = new Date().getTime();
      const distance = weddingDate - now;
      if (distance < 0) {
        document.getElementById("timer").innerHTML = "Hari H — Selamat!";
        return;
      }
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("timer").innerHTML = days + " Hari " + hours + " Jam " + minutes + " Menit " + seconds + " Detik";
    }, 1000);

    // RSVP -> open mailto fallback
    document.getElementById('rsvpForm').addEventListener('submit', function(e){
      e.preventDefault();
      var name = document.getElementById('name').value;
      var phone = document.getElementById('phone').value;
      var attend = document.getElementById('attend').value;
      var note = document.getElementById('note').value;
      var mailto = 'mailto:youremail@example.com'
        + '?subject=' + encodeURIComponent('RSVP: ' + name)
        + '&body=' + encodeURIComponent('Nama: ' + name + '\nWA: ' + phone + '\nKehadiran: ' + attend + '\nPesan: ' + note);
      window.location.href = mailto;
      document.getElementById('msg').textContent = 'Terima kasih! Formulir akan dikirim lewat email.';
    });

    // Guestbook
    const form = document.getElementById('ucapanForm');
    const daftar = document.getElementById('daftarUcapan');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const nama = document.getElementById('namaTamu').value;
      const pesan = document.getElementById('pesanTamu').value;
      const card = document.createElement('div');
      card.innerHTML = '<strong>' + nama + '</strong><br>' + pesan;
      daftar.prepend(card);
      form.reset();
    });
  </script>
</body>
</html>
